<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Gold Medal Metrics</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:500" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/App.css" rel="stylesheet">
  </head>
  <body>
    <a href="./index.html">
      <img id="gold-medal-icon" alt="Gold Medal Metrics Icon" src="img/gold-medal.svg" />
    </a>
    <div id="title-line">
      <h1 id="title"><a href="./index.html">GOLD MEDAL METRICS</a></h1>
    </div>
    <div id="root">
    </div>
    <script src="build/app.bundle.js" type="text/javascript"></script>
  </body>
</html>
